#\u6DFB\u52A0404\u4E5F\u53EF\u4EE5\u901A\u8FC7\u5168\u5C40\u5F02\u5E38\u53D1\u73B0
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#config.info=application.properties
#faultToleranceTime=60001
#AopAutoConfiguration
#spring.aop.proxy-target-class=true