#DruidStatProperties中指定的前缀是spring.datasource.druid，这个配置主要是用来设置连接池的一些参数。
#DataSourceProperties中指定的前缀是spring.datasource，这个主要是用来设置数据库的url、username、password等信息。
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#datasource1
spring.datasource.druid.badguy.url=
spring.datasource.druid.badguy.username=
spring.datasource.druid.badguy.password=

##datasource2
spring.datasource.druid.goodguy.url=
spring.datasource.druid.goodguy.username=
spring.datasource.druid.goodguy.password=





##初始化连接大小
#spring.datasource.druid.initial-size=0
##连接池最大使用连接数量
#spring.datasource.druid.max-active=20
##连接池最小空闲
#spring.datasource.druid.min-idle=0
##获取连接最大等待时间
#spring.datasource.druid.max-wait=6000
#spring.datasource.druid.validation-query=SELECT 1
##spring.datasource.druid.validation-query-timeout=6000
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.time-between-eviction-runs-millis=60000
##置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.druid.min-evictable-idle-time-millis=25200000
##spring.datasource.druid.max-evictable-idle-time-millis=
##打开removeAbandoned功能,多少时间内必须关闭连接
#spring.datasource.druid.removeAbandoned=true
##1800秒，也就是30分钟
#spring.datasource.druid.remove-abandoned-timeout=1800
##<!-- 1800秒，也就是30分钟 -->
#spring.datasource.druid.log-abandoned=true
#spring.datasource.druid.filters=mergeStat